# mtg-webserver

./: build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/kr/sanchez/mtg/: Application.java  CardSearchController.java  CardServiceClient.java  HelloController.java
src/main/java/kr/sanchez/mtg/data/: Card.java  DetailedCard.java
src/main/proto/: card.proto
src/main/resources/: application.yml
src/test/java/kr/sanchez/mtg/: WebapiTest.java
